SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_apiKey=AIzaSyBFIKuphSozkqeO4JL3akgr1eNZB7S4Iqk
REACT_APP_FIREBASE_authDomain=verbatim-d8a20.firebaseapp.com
REACT_APP_FIREBASE_projectId=verbatim-d8a20
REACT_APP_FIREBASE_storageBucket=verbatim-d8a20.appspot.com
REACT_APP_FIREBASE_messagingSenderId=648639423919
REACT_APP_FIREBASE_appId=1:648639423919:web:dfafa8b4f1f28a48847b5a
REACT_APP_FIREBASE_measurementId=G-5B0G7M4JWY